<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.SushiNekoCpp" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="SushiNeko-Cpp iOS" />
        <iOS_BundleID Value="iPhone Developer: Daniel Haaser (4A759FHQVW)" />
        <Platform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
  </Properties>
</UserData>