<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.SushiNekoCpp" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="SushiNeko-Cpp iOS" />
        <iOS_BundleID Value="iPhone Developer: Daniel Haaser (4A759FHQVW)" />
        <Platform Value="Android" />
        <PublishSetting Value="XCode" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Character.csd" />
          <FilePathData Path="Piece.csd" />
          <FilePathData Path="MainScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Character.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>