<Solution>
  <PropertyGroup Name="SushiNeko-Cpp" Version="2.2.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="Assets">
          <Folder Name="resources-phone">
            <Image Name="background.png" />
            <Image Name="button.png" />
            <Image Name="character1.png" />
            <Image Name="character2.png" />
            <Image Name="character3.png" />
            <Image Name="chopstick.png" />
            <Image Name="life.png" />
            <Image Name="life_bg.png" />
            <Image Name="mat.png" />
            <Image Name="roll.png" />
            <Image Name="tap_right.png" />
            <Image Name="tap_left.png" />
            <File Name="Assets" />
            <Image Name="gameOver.png" />
            <Image Name="title.png" />
          </Folder>
          <Folder Name="resources-phonehd">
            <Image Name="background.png" />
            <Image Name="button.png" />
            <Image Name="character1.png" />
            <Image Name="character2.png" />
            <Image Name="character3.png" />
            <Image Name="chopstick.png" />
            <Image Name="life.png" />
            <Image Name="life_bg.png" />
            <Image Name="mat.png" />
            <Image Name="roll.png" />
            <Image Name="tap_right.png" />
            <Image Name="tap_left.png" />
            <File Name="Assets" />
            <Image Name="gameOver.png" />
            <Image Name="title.png" />
          </Folder>
          <Folder Name="resources-tablet">
            <Image Name="background.png" />
            <Image Name="button.png" />
            <Image Name="character1.png" />
            <Image Name="character2.png" />
            <Image Name="character3.png" />
            <Image Name="chopstick.png" />
            <Image Name="life.png" />
            <Image Name="life_bg.png" />
            <Image Name="mat.png" />
            <Image Name="roll.png" />
            <Image Name="tap_right.png" />
            <Image Name="tap_left.png" />
            <Image Name="gameOver.png" />
            <Image Name="title.png" />
          </Folder>
          <Folder Name="resources-tablethd">
            <Image Name="background.png" />
            <Image Name="button.png" />
            <Image Name="character1.png" />
            <Image Name="character2.png" />
            <Image Name="character3.png" />
            <Image Name="chopstick.png" />
            <Image Name="life.png" />
            <Image Name="life_bg.png" />
            <Image Name="mat.png" />
            <Image Name="roll.png" />
            <Image Name="tap_right.png" />
            <Image Name="tap_left.png" />
            <Image Name="gameOver.png" />
            <Image Name="title.png" />
          </Folder>
        </Folder>
        <Project Name="Character.csd" Type="Node" />
        <Project Name="Piece.csd" Type="Node" />
        <File Name="Game of Three.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>